{"A71": "unemployed", "A72": "Inferior to 1 year", "A73": "Betweeen 1 and 4 years", "A74": "Betweeen 4 and 7 years", "A75": "Betweeen 4 and 7 years", "A30": "no credits taken/all credits paid back", "A31": "all credits at this bank paid", "A32": "existing credits paid back duly till now", "A33": "delay of paying back in the past", "A34": "other credits existing (not at this bank)", "A40": "car (new)", "A41": "car (used)", "A42": "equipment", "A43": "radio/television", "A44": "domestic appliances", "A45": "repairs", "A46": "education", "A48": "retraining", "A49": "business", "A410": "others", "A151": "rent", "A152": "own", "A153": "for free", "A61": "<100", "A62": "100< x <500", "A63": "500 <x <1000", "A64": ">1000", "A65": "Unkown / no savings accounts"}